NEXT_PUBLIC_ATATUS_RUM_API_KEY=<your_atatus_rum_api_key>

NEXT_PUBLIC_FIREBASE_API_KEY=<your_firebase_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_firebase_auth_domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_firebase_project_id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your_firebase_storage_bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your_firebase_messaging_sender_id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_firebase_app_id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<your_firebase_measurement_id>
NEXT_PUBLIC_FIREBASE_REGION=<your_firebase_region>

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
NEXT_PUBLIC_GTM_ID=id

NEXT_PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN=true or false